spring.datasource.url= jdbc:mysql://localhost:3306/login 
spring.datasource.username= root
spring.datasource.password=root
server.port= 8082

spring.main.allow-circular-references=true
spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jap.properties.hibernate.format_sql= true

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER